.group-list {
  padding: 0 0;

  .group-item {
    padding: 10px 0 20px;
    position: relative;

    .group-title {
      display: flex;
      align-items: center;
      color: #333948;
      line-height: 21px;
      margin: 0 40px 20px 0;
      outline: 0;

      .title-info {
        display: flex;
        font-size: 0;
        vertical-align: middle;

        .mr5,
        .number {
          display: inline-block;
          font-size: 14px;
          font-weight: 700;
          vertical-align: middle;
        }

        .number {
          color: #c3cdd7;
          margin-left: 6px;
        }

        .mr5 {
          display: flex;
          align-items: center;

          .title-number {
            color: #c3cdd7;
            margin-left: 4px;
          }

          .show-title-icon {
            color: #3a84ff;
            margin-left: 10px;
            cursor: pointer;

            .icon-box:hover {
              color: #7eb0ff;
            }
          }
        }
      }
    }

    .group-title::before {
      background: #c3cdd7;
      content: '';
      display: inline-block;
      height: 14px;
      margin: 0 10px 0 0;
      vertical-align: middle;
      width: 4px;
    }

    .model-list {
      overflow: hidden;
      padding: 20px;
      -webkit-transition: height 0.2s;
      transition: height 0.2s;

      .model-item {
        background-color: #fff;
        border: 1px solid #dde4eb;
        border-radius: 2px;
        cursor: pointer;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        float: left;
        height: 70px;
        margin: 10px 10px 0 0;
        position: relative;
        width: calc(20% - 10px);

        .info-model {
          flex: 4;

          .icon-box {
            color: #3a84ff;
            float: left;
            font-size: 32px;
            text-align: center;
            width: 66px;
            padding: 10px;
          }

          .model-details {
            overflow: hidden;
            padding: 0 4px 0 0;

            .model-name {
              font-size: 14px;
              line-height: 19px;
              margin-top: 16px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              margin-bottom: 2px;
            }

            .model-id {
              color: #bfc7d2;
              font-size: 12px;
              line-height: 16px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
        }

        .info-model:hover,
        .info-instance:hover {
          background-color: #f0f5ff;
        }

        .info-instance {
          border-radius: 0 4px 4px 0;
          color: #c3cdd7;
          display: none;
          padding: 0 8px 0 6px;
          text-align: center;
          width: 70px;
          flex: 1;

          .icon-cc-share {
            color: #3a84ff;
            font-size: 14px;
            margin-top: 12px;
          }

          p {
            font-size: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-bottom: 0;
          }
        }
      }

      .model-item:hover {
        border-color: #3c96ff;

        .info-instance {
          display: block;
        }
      }
    }
  }
}
