.masonry-grid {
  display: flex;
  margin-left: -16px; // 与列间距一致
  width: auto;
}

.masonry-grid-column {
  padding-left: 16px; // 与列间距一致
  background-clip: padding-box;
}

.card {
  margin-bottom: 16px;

  .ant-card-body {
    padding: 0;
  }

  .card-item {
    cursor: pointer;
    font-size: 0;
    padding: 8px 20px;
    position: relative;
    margin: 6px 0;

    .model-icon {
      color: #3a84ff;
      float: left;
      font-size: 16px;
    }

    .model-name {
      color: #63656e;
      font-size: 14px;
      line-height: 24px;
      margin: 0 0 0 12px;
      max-width: calc(100% - 100px);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .model-count {
      color: #c4c6cc;
      float: right;
      font-size: 14px;
      line-height: 24px;
      text-align: right;
      vertical-align: middle;
      width: 35px;
    }
  }
}

.card-item:hover {
  background-color: #ecf3ff;
}
