.setting-box {
  color: #63656e;
  line-height: 32px;
  float: right;
  cursor: pointer;

  > span {
    margin-left: 5px;
  }
}

.property-list {
  font-size: 14px;
  margin: 0 0 0 -5px;
  position: relative;
  width: calc(100% + 10px);
  display: flex;
  flex-wrap: wrap;
  padding: 0;

  .property-item {
    -webkit-box-align: center;
    -ms-flex-align: center;
    border: 1px solid #dcdee5;
    background-color: #fff;
    border-radius: 2px;
    // cursor: move;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: 60px;
    margin: 10px 5px;
    padding: 10px 10px 10px 14px;
    position: relative;
    user-select: none;
    width: calc(20% - 10px);

    .drag-content {
      -webkit-box-flex: 1;
      color: #737987;
      -ms-flex: 1;
      flex: 1;
      margin-left: 6px;
      width: 0;

      .field-name {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;

        > span {
          line-height: 21px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        > i {
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 7px;
          margin: 4px 4px 0;
        }
      }

      > p {
        color: #c4c6cc;
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        .field-id {
          margin-left: 4px;
        }
      }
    }

    .auth-box {
      display: inline-block;
      cursor: pointer;
      color: #659df6;
    }

    .mr10 {
      margin-right: 10px !important;
    }
  }

  .property-add {
    margin: 10px 5px;
    width: calc(20% - 10px);
    background-color: #fff;
    border: 1px dashed #dcdee5;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .property-item:hover {
    background-color: #f0f5ff;
    border-color: #659df6;
  }

  .only-ready {
    background-color: #f4f6f9;
  }
}

.add-group {
  cursor: pointer;
  color: #979ba5;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  padding-left: 2px;
  text-align: left;
  width: 146px;

  .ml8 {
    margin-left: 8px;
  }
}

.add-group:hover {
  background-color: #f0f1f5;
}

.field-detail {
  background: #f5f7fb;
  margin-bottom: 20px;
  padding: 20px;
  width: 100%;
}

.custom-confirm-modal {
  .ant-modal-footer {
    display: flex;
    justify-content: center;

    .ant-btn {
      margin: 0 8px;
      &:first-child {
        order: 1;
      }
      &:last-child {
        order: 2;
      }
    }
  }
}

.enum-values {
  margin-bottom: 16px;
}

.enum-header {
  margin-bottom: 8px;
  font-weight: 500;
}

.enum-item {
  margin-bottom: 8px;
}
